DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean-pg?schema=public"

JWT_SECRET=teste

openssl genpkey -algorithm RSA -out private_key.pem //Private

openssl rsa -pubout -in private_key.pem -out public_key.pem //Public
